# MariaDB Database Config
MYSQL_HOST='localhost'
MYSQL_ROOT_PASSWORD='__YOUR__DB__ROOT__PASSWORD__'
MYSQL_USER='genericdbuser'
MYSQL_PASSWORD='__GENERIC__DB__USER__PASSWORD__'
MYSQL_DATABASE='genericdbname'
MYSQL_PORT_IN=3306

# Nginx Config
NGINX_PORT_IN=80
NGINX_PORT_OUT=80

# Express.js Config
NODE_ENV=production
API_PORT=3001

# Angular App Config (variable unused)
GOOGLE_MAPS_API_KEY='__GOOGLE_MAPS_API_KEY__'